<!--pages/ui/index.wxml-->
<view 
  class="container" 
  style="background-color: {{colorMap[statusColor[status]]}};">
  <view class="camera-container">
    <camera
        device-position="{{devicePosition}}"
        flash="{{flash}}"
        frame-size="small"
      >
    </camera>
    <cover-image
      wx:if="{{status === 'RECOGNITION_SUCESS'}}"
      src="{{faceImage}}"
    ></cover-image>
  </view>
  <view wx:if="{{status != 'RECOGNITION_SUCESS'}}" class="detect-info-container">
    <text>{{statusDisc[status]}}</text>
    <text>光照强度：{{brightMean}}</text>
    <text>关键点帧间距离：{{distance}}</text>
    <button bind:tap="openSetting" class="bottombtn">设置面板</button>
  </view>
  <view wx:else class="stu-info-container">
    <text class="stu-info-title"> 学生信息</text>
    <text class="stu-info-content">姓名：{{stuInfo.name}}</text>
    <text class="stu-info-content">学号：{{stuInfo.id}}</text>
    <text class="stu-info-content">考试：{{stuInfo.exam}}</text>
    <text class="stu-info-content">考场：{{stuInfo.room}}</text>
    <text class="stu-info-content">考试时间：{{stuInfo.time}}</text>
    <button 
      class="stu-info-confirm"
      type="primary"
      bind:tap="onConfirm"
    >确认</button>
  </view>
  <l-arc-popup show="{{popupSetting}}" arc-radius="50" locked="{{true}}">
    <view class="threshold-container">
      <text>光照强度阈值：{{threshold['dim']}}~{{threshold['bright']}}</text>
      <view class="slider-container">
        <slider 
          min="0" 
          max="127" 
          value="{{threshold['dim']}}" 
          bindchange="sliderValueChange"
          data-threshold-name="dim"
          activeColor='#cecacb' 
          backgroundColor='#f26a36'
          block-size="20">
        </slider>
        <slider 
          min="129" 
          max="255" 
          value="{{threshold['bright']}}" 
          bindchange="sliderValueChange"
          data-threshold-name="bright"
          activeColor='#f26a36' 
          backgroundColor='#cecacb'
          block-size="20">
        </slider>
      </view>
    </view>
    <view class="threshold-container">
      <text>帧间关键点距离阈值：{{threshold['distance']}}</text>
      <slider 
        min="1" 
        max="10" 
        value="{{threshold['distance']}}" 
        bindchange="sliderValueChange"
        data-threshold-name="distance"
        activeColor='#cecacb' 
        backgroundColor='#f26a36'
        block-size="20">
      </slider>
    </view>
    <view class="input-container">
      <text>人脸服务地址:</text>
      <input placeholder="人脸服务地址" value="{{faceServerHost}}" bindblur="changeFaceServerHost"/>
    </view>
    <button bind:tap="changeFlash">手电筒</button>
    <button bind:tap="closeSetting" class="bottombtn" type="primary">关闭设置面板</button>
  </l-arc-popup >
</view>


