/* pages/ui/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.camera-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80rpx;
  margin-bottom: 50rpx;
}
.stu-info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stu-info-content{
  margin-bottom: 20rpx;
}
.stu-info-confirm{
  margin-top: 20rpx;
}
.stu-info-title{
  margin-bottom: 30rpx;
  font-size: large;
  font-weight: bold;
}
canvas{
  position: absolute;
  width: 500rpx;
  height: 500rpx;
}
cover-image{
  position: absolute;
  width: 500rpx;
  height: 500rpx;
}
camera{
  width: 500rpx;
  height: 500rpx;
}
page{
  height: 100%;
}

