<view class="container">
  <view class="camera-container">
    <camera
      device-position="{{devicePosition}}"
      flash="off"
      frame-size="small"
    >
    </camera>
  
    <canvas id="mark-canvas" class="mark-canvas" type="2d"></canvas>
  </view>
  
  <text>result:{{result}}</text>
  <button bind:tap="onTurnCamera">切换摄像头</button>
</view>
