<view class="container">
  <view class="camera-container">
    <camera
      device-position="front"
      flash="off"
      frame-size="small"
    >
    </camera>
  
    <canvas id="mark-canvas" class="mark-canvas" type="2d"></canvas>
  </view>
  
  <text>result:{{result}}</text>
  <text>screenWidth:{{screenWidth}}</text>
  <text>screenHeight:{{screenHeight}}</text>
  <text>windowWidth:{{windowWidth}}</text>
  <text>windowHeight:{{windowHeight}}</text>
  <text>scaleFactor:{{scaleFactor}}</text>
  <text>imageWidth:{{imageWidth}}</text>
  <text>imageHeight:{{imageHeight}}</text>
  <text>dpr:{{dpr}}</text>
  <text>factor:{{factor}}</text>
  <text>offsetY:{{offsetY}}</text>
  <text>offsetX:{{offsetX}}</text>
</view>
